#####################################################################
#   Extra temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PA7 # PA7 = MOSI SPI header; on-board 10K pullup to 3v3. Connect other leg to ground
pullup_resistor: 10000
